โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ INSTRUรรES - ADICIONAR BACKGROUND CS2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO A PASSO:

1. Salve a imagem CS2 Monaco que vocรช anexou

2. Renomeie para: background-cs2.jpg

3. Cole no caminho:
   C:\Users\Vinta\Desktop\site cs fortune\FRONT BACK\frontend CS2 Fortune completo\public\images\

4. Atualize a pรกgina (Ctrl + Shift + R para limpar cache)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOTA: O CSS jรก estรก configurado para usar a imagem.
Ela aparecerรก automaticamente quando vocรช colocar o arquivo
no caminho correto com o nome correto.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CARACTERรSTICAS DO BACKGROUND:
- Imagem fixa (nรฃo rola com a pรกgina)
- Overlay escuro para melhor legibilidade do texto
- Responsivo (cobre toda a tela)
- Centralizado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
